# selenideTestsProject

./: pom.xml
src/main/java/org/webproject/: CalendarElements.java  FinalizedForm.java  FormPage.java  JQueryUIPage.java  Main.java  MenuElements.java  MenuPage.java  RandomGenerator.java
src/test/java/aetestproject/castoms/: CustomActions.java
src/test/java/aetestproject/modaldialogs/: AddedToBagDialog.java  CookieAcceptDialog.java  CookieSettingsDialog.java  ShippingModalDialog.java  TodayOfferModalDialog.java
src/test/java/aetestproject/pageelements/: ShopNowTodayOffersMenu.java  TopMenuElements.java
src/test/java/aetestproject/pages/: MainPage.java  OfferPage.java  PayPalPage.java  ProductPage.java  ShoppingBagPage.java
src/test/java/aetestproject/tests/: CartTests.java
src/test/java/aetestproject/utils/: CustomActions.java  RandomGenerator.java
src/test/java/downloadtestproject/: DownloadAndContentTests.java
src/test/java/downloadtestproject/modaldialogs/: RPCookiesDialog.java
src/test/java/downloadtestproject/pages/: DownloadMsTemplatePage.java  DownloadResizePixelPage.java  EditResizePixelPage.java  MsTemplatePage.java  UploadResizePixelPage.java  WordTemplatePage.java  XlsTemplatesPage.java
src/test/java/downloadtestproject/utils/: CheckExcelFile.java  CheckWordFile.java  CleanDirectory.java  ImageComparison.java
src/test/java/org/webproject/: DownloadTests.java  FormTests.java  HomeworkTest.java  MenuTests.java
src/test/java/resources/: Lorem Ipsum.docx  Sheet.xlsx  text.txt
src/test/java/uploadtestproject/: AllDownloadTests.java  FileContentTests.java  UploadTests.java
src/test/java/uploadtestproject/utils/: DocUtils.java  DragAndDropUtils.java  ExcelUtils.java  ImageComparisonUtils.java  PdfUtils.java
